{
    "recommendations": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "wordpresstoolbox.wordpress-toolbox",
        "johnbillion.vscode-wordpress-hooks",
        "hridoy.wordpress",
        "claudiosanches.woocommerce"
    ]
}
